The American Academy of Psychiatry and the Law (AAPL) is a professional organization in the field of forensic psychiatry.

History and organization
AAPL was founded in 1969. It currently has more than 1,500 members in North America and around the world.

It publishes the quarterly Journal of the American Academy of Psychiatry and the Law. The Academy's Ethics guidelines for the practice of forensic psychiatry form the basis of the guidelines of the Canadian Academy of Psychiatry and the Law. They have also debated the medical ethics of psychiatrists testifying in death-penalty cases.

Presidents
Emily A. Keram, MD         2015-2016
Graham Glancy, MB          2014-2015
Robert Weinstock, MD       2013-2014
Debra A. Pinals, MD        2012-2013
Charles L. Scott, MD 2011-2012
Peter Ash, MD	2010-2011
Stephen B. Billick, MD	2009-2010
Patricia R. Recupero, MD, JD	2008-2009
Jeffrey S. Janofsky, M.D.	2007-2008
Alan R. Felthous, M.D.	2006-2007
Robert I. Simon, M.D.	2005-2006
Robert T.M. Phillips, M.D., Ph.D.	2004-2005
Robert Wettstein, M.D.	2003-2004
Roy J. O’Shaughnessy, M.D.	2002-2003
Larry Strasburger, M.D.	2001-2002
Jeffrey Metzner, M.D.	2000-2001
Thomas G. Gutheil, M.D.	1999-2000
Larry R. Faulkner, M.D.	1998-1999
Renée L. Binder, M.D.	1997-1998
Ezra E. H. Griffith, M.D.	1996-1997
Paul S. Appelbaum, M.D.	1995-1996
Park E. Dietz, M.D., Ph.D., M.P.H.	1994-1995
John M. Bradford, M.B.	1993-1994
Howard V. Zonana, M.D.	1992-1993
Kathleen M. Quinn, M.D.	1991-1992
Richard T. Rada, M.D.	1990-1991
Joseph D. Bloom, M.D.	1989-1990
William H. Reid, M.D.	1988-1989
Richard Rosner, M.D.	1987-1988
J. Richard Ciccone, M.D.	1986-1987
Selwyn M. Smith, M.D.	1985-1986
Phillip J. Resnick, M.D.	1984-1985
Loren H. Roth, M.D.	1983-1984
Abraham L. Halpern, M.D.	1982-1983
Stanley L. Portnow, M.D.	1981-1982
Herbert E. Thomas, M.D.	1980-1981
Nathan I. Sidley, M.D.	1979-1980
Irwin N. Perr, M.D.	1978-1979
Gerald J. Sarwer-Foner, M.D.	1975-1977
Seymour L. Pollack, M.D.	1973-1975
Robert L. Sadoff, M.D.	1971-1973
Jonas R. Rappeport, M.D.	1969-1971

Selected publications
Rosner, Richard (1982). Critical Issues in American Psychiatry and the Law, Volume 1. Thomas, 
Rosner, Richard (1985). Critical Issues in American Psychiatry and the Law, Volume 2. Thomas,

See also
Journal of the American Academy of Psychiatry and the Law

References

External links
American Academy of Psychiatry and the Law

Forensic psychiatry
Mental health organizations in Connecticut