Diese Episodenliste enthält alle Episoden der deutschen Krankenhausserie Bettys Diagnose, sortiert nach der deutschen Erstausstrahlung. Die Fernsehserie umfasst derzeit acht Staffeln mit 159 Episoden.

Übersicht 
{| class="wikitable zebra sortable" style="text-align:center; width:60%"
|-
! rowspan="2"| Staffel
! rowspan="2"| Episoden­anzahl
! rowspan="2"| Episoden­nummer
! colspan="2"| Erstausstrahlung
|-
! Staffelpremiere
! Staffelfinale
|-
| 1 || 12 || 1–12 || 9. Januar 2015 || 10. April 2015
|-
| 2 || 12 || 13–24 || 8. Januar 2016 || 22. April 2016
|-
| 3 || 13 || 25–37 || 6. Januar 2017 || 7. April 2017
|-
| 4 || 26 || 38–63 || 29. September 2017 || 13. April 2018
|-
| 5 || 25 || 64–88 || 12. Oktober 2018 || 5. April 2019
|-
| 6 || 25 || 89–113 || 27. September 2019 || 3. April 2020
|-
| 7 || 26 || 114–139 || 18. September 2020 || 26. März 2021
|-
| 8 || 27 || 140–166 || 24. September 2021 || –
|-
| 9 || – || 167– || – || –
|}

Staffel 1

Staffel 2

Staffel 3 
In der Mediathek wurden die Folgen jeweils eine Woche vor Fernsehausstrahlung zur Verfügung gestellt.

Staffel 4 
In dieser Staffel werden drei tragende Hauptrollen ausgetauscht:

 Bettina Lamprecht als Bettina „Betty“ Dewald gegen Annina Hellenthal als Bettina „Betty“ Weiss
 Theresa Underberg als Lizzy Riedmüller gegen Marie Zielcke als Hanna Winter
 Maximilian Grill als Dr. Marco Behring gegen Max Alberti als Dr. Frank Stern

Staffel 5

Staffel 6

Staffel 7

Staffel 8

Weblinks

Einzelnachweise 

Bettysdiagnoseepisoden