Le championnat de Birmanie d'échecs (en  ) est la compétition qui permet de désigner le meilleur joueur d'échecs de Birmanie. Il est organisé par la Fédération birmane des échecs. À l'exception d'une interruption en 1977, le tournoi a lieu chaque année depuis 1974. Le maître international Wynn Zaw Htun est le joueur le plus titré, avec neuf consécrations.

Vainqueurs du championnat mixte 
{| class="sortable wikitable"
! No.
! Année
! Vainqueur
|-
| 1
| 1974
| Kyaw Than
|-
| 2
| 1975 || Maung Maung Sein
|-
| 3
| 1976 || Khin Zaw Oo
|-
| -
| 1977 || Pas d'édition
|-
| 4
| 1978 || Tin Swam
|-
| 5
| 1979 || Tin Swam
|-
| 6
| 1980 || Aye Lwin
|-
| 7
| 1981 || Win Myint Thein et Khin Maung Aye (égalité)
|-
| 8
| 1982 || Win Moe
|-
| 9
| 1983 || Aye Lwin
|-
| 10
| 1984 || Aye Lwin
|-
| 11
| 1985 || Kyaw Myint Lay
|-
| 12
| 1986 || Aye Lwin
|-
| 13
| 1987 || Aye Lwin
|-
| 14
| 1988 || Maung Maung Latt
|-
| 15
| 1989 || Myo Naing
|-
| 16
| 1990 || Zaw Win Lay
|-
| 17
| 1991 || Aye Lwin
|-
| 18
| 1992 || Myo Naing
|-
| 19
| 1993 || Aung Thant Zin
|-
| 20
| 1994 || Ko Ko Ohn
|-
| 21
| 1995 || Zaw Win Lay
|-
| 22
| 1996 || Zaw Win Lay
|-
| 23
| 1997 || Aung Myo Hlaing
|-
| 24
| 1998 || Ye Win Aung
|-
| 25
| 1999 || Myo Naing
|-
| 26
| 2000 || Wynn Zaw Htun
|-
| 27
| 2001 || Nay Oo Kyaw Tun
|-
| 28
| 2002 || Zaw Oo
|-
| 29
| 2003 || Kyaw Kyaw Soe
|-
| 30
| 2004 || Wynn Zaw Htun
|-
| 31
| 2005 || Myo Naing
|-
| 32
| 2006 || Wynn Zaw Htun
|-  
| 33
| 2007 || Zaw Win Lay
|-
| 34
| 2008 || Aung Myo Hlaing
|-  
| 35
| 2009 || Zaw Oo
|-
| 36
| 2010 || Myo Naing
|-
| 37
| 2011 || Zaw Oo
|-  
| 38
| 2012 || Win Tun
|-
| 39
| 2013 || Wynn Zaw Htun
|-
| 40
| 2014 || Wynn Zaw Htun
|-
| 41
| 2015 || Wynn Zaw Htun
|-
| 42
| 2016 || Myint Han 
|-
| 43
| 2017 || Wynn Zaw Htun 
|-
| 44
| 2018 || Wynn Zaw Htun
|-
| 45
| 2019 || Wynn Zaw Htun
|-
| 46
| 2020 || Myint Han
|}

Liens externes 

 Lien vers la liste des champions de Birmanie située à la fin de l'article sur le 41e championnat de Birmanie d'échecs

Notes et références 

Compétition fondée en 1974
Birmanie