Le championnat de Roumanie d’échecs est la compétition qui sert à designer les meilleurs joueur et joueuse d’échecs de Roumanie. Il est devenu un événement annuel en 1946, alors qu’il se tenait de manière irrégulière auparavant. 

Une série de tournois préliminaires permettent de designer les participants à la phase finale.

Championnat masculin 
Pour la phase finale, le championnat masculin regroupe 20 joueurs.

{| class="sortable wikitable"
! Année !! Ville !! Champion
|-
| 1926    || Sibiu     || Alexandru Tyroler
|-
| 1927    || Bucarest || Alexandru Tyroler
|-
| 1929    || Iaşi      || Alexandru Tyroler
|-
| 1930    || Cernăuţi  || János Balogh
|-
| 1931    || Bucarest || Stefan Erdélyi
|-
| 1932    || Bucarest || Boris Kostić
|-
| 1933-4  || Bucarest || Stefan Erdélyi
|-
| 1935    || Bucarest || Heinrich Silbermann
|-
| 1936    || Bucarest || Ivan Halic
|-
| 1943    || Bucarest || Petre Seimeanu
|-
| 1946    || Bucarest || Octav Troianescu
|-
| 1947    || Braşov    || Traian Ichim
|-
| 1948    || Bucarest || Toma Popa
|-
| 1949    || Bucarest || Stefan Erdélyi
|-
| 1950    || Bucarest || Ion Balanel
|-
| 1951    || Bucarest || Tudor Flondor  Gheorghe-Gicǎ Alexadrescu
|-
| 1952    || Bucarest || Victor Ciocâltea
|-
| 1953    || Bucarest || Ion Balanel
|-
| 1954    || Bucarest || Octav Troianescu
|-
| 1955    || Bucarest || Ion Bǎlǎnel
|-
| 1956    || Bucarest || Octav Troianescu
|-
| 1957    || Bucarest || Octav Troianescu
|-
| 1958    || Bucarest || Ion Bǎlǎnel
|-
| 1959    || Bucarest || Victor Ciocâltea
|-
| 1960    || Bucarest || Florin Gheorghiu
|-
| 1961    || Bucarest || Victor Ciocâltea
|-
| 1962    || Bucarest || Florin Gheorghiu
|-
| 1963    || Bucarest || Teodor Ghiţescu
|-
| 1964    || Bucarest || Florin Gheorghiu
|-
| 1965    || Bucarest || Florin Gheorghiu
|-
| 1966    || Bucarest || Florin Gheorghiu
|-
| 1967    || Bucarest || Florin Gheorghiu
|-
| 1968    || Bucarest || Octav Troianescu
|-
| 1969    || Bucarest || Victor Ciocâltea
|-
| 1970    || Bucarest || Victor Ciocâltea
|-
| 1971    || Bucarest || Victor Ciocâltea
|-
| 1972    || Bucarest || Carol Partos
|-
| 1973    || Bucarest || Florin Gheorghiu
|-
| 1974    || Bucarest || Aurel Urzicǎ
|-
| 1975    || Sinaia    || Victor Ciocâltea
|-
| 1976    || Timișoara || Miha-Viorel Ghindǎ
|-
| 1977    || Sibiu     || Florin Gheorghiu
|-
| 1978    || Băile Herculane || Miha-Viorel Ghindǎ
|-
| 1979    || Bucarest || Victor Ciocâltea
|-
| 1980    || Bucarest || Mihai Suba
|-
| 1981    || Bucarest || Mihai Suba
|-
| 1982    || Bucarest || Ovidiu Foisor
|-
| 1983    || Bucarest || Miha-Viorel Ghindǎ
|-
| 1984    || Bucarest || Florin Gheorghiu
|-
| 1985(1) || Bucarest || Sergiu Henric Grünberg
|-
| 1985(2) || Timișoara || Mihai Suba
|-
| 1986    ||               ||  Adrian Negulescu
|-
| 1987    ||               ||  Florin Gheorghiu
|-
| 1988    || Predeal   ||  Mihail Marin
|-
| 1989    ||               ||  Miha-Viorel Ghindǎ
|-
| 1990    ||               ||  Ioan Biriescu
|-
| 1991    ||               ||  Dragos Dumitrache
|-
| 1992    ||               ||  Andrei Istrățescu
|-
| 1993    ||               ||  Liviu Dieter Nisipeanu
|-
| 1994    ||               ||  Mihail Marin
|-
| 1995    ||               ||  Romeo Sorin Milu
|-
| 1996    || Băile Herculane ||  Liviu-Dieter Nisipeanu
|-
| 1997    ||               ||  Bela Badea
|-
| 1998    || Bucarest ||  Bela Badea
|-
| 1999    || Iaşi      || Constantin Ionescu  Mihail Marin
|-
| 2000    ||               ||  Iulian Sofronie
|-
| 2001    ||               ||  Mircea Pârligras
|-
| 2002    ||               ||  Liviu-Dieter Nisipeanu
|-
| 2003    || Satu Mare ||  Mihai Grünberg
|-
| 2004    || Braşov    ||  Alin Berescu
|-
| 2005    || Băile Tușnad  ||  Alin Berescu
|-
| 2006    ||  Predeal  ||  Vlad-Cristian Jianu
|-
| 2007    ||  Amara  ||  Constantin Lupulescu
|-
| 2008    || Cluj-Napoca || Vladislav Nevednichy
|-
| 2009    || Eforie Nord || Eduard-Andrei Valeanu
|-
| 2010    || Baile Olanesti || Constantin Lupulescu
|-
| 2011    || Sarata Monteoru    || Constantin Lupulescu
|-
| 2012    || Sarata Monteoru    || Vladislav Nevednichy
|-
| 2013    || Olanesti    || Constantin Lupulescu
|-
| 2014    || Targu Mures    || Vlad-Victor Barnaure
|-
| 2015    || Călimăneşti-Căciulata    || Constantin Lupulescu
|-
| 2016    || Bucarest || Mircea-Emilian Parligras
|-
| 2017    || Călimănești-Căciulata    || Andrei Istrățescu
|-
| 2018    || Olanesti    || Tiberiu Georgescu
|-
| 2019    || Olanesti    || Lucian-Costin Miron
|-
|}

Championnat féminin 
Pour la phase finale, le championnat féminin regroupe 16 joueuses.

{| class="sortable wikitable"
! Année !! Ville !! Championne
|-
| 1936    || Bucarest || Rodica Manolescu (née Luţia)
|-
| 1949    || Bucarest || Lidia Habermann-Giuroiu
|-
| 1950    || Braşov    || Iolanda Szathmary
|-
| 1951    || Braşov    || Maria Albuleț
|-
| 1952    || Sibiu     || Elena Grabovieţchi
|-
| 1953    || Satu Mare || Lidia Giuroiu
|-
| 1954    || Bucarest || Lidia Giuroiu
|-
| 1955    || Oradea    || Maria Albuleț
|-
| 1956    || Cluj      || Maria Albuleț
|-
| 1957    || Ploieşti || Rodica Manolescu
|-
| 1958    || Bucarest || Lidia Giuroiu
|-
| 1959    || Bucarest || Margareta Teodorescu
|-
| 1960    || Timișoara || Alexandra Nicolau
|-
| 1961    || Bucarest || Alexandra Nicolau
|-
| 1962    || Braşov    || Margareta Perevoznic
|-
| 1963    || Ploieşti  || Alexandra Nicolau
|-
| 1964    || Oradea    || Alexandra Nicolau
|-
| 1965    || Herculane || Alexandra Nicolau
|-
| 1966    || Constanţa || Elisabeta Polihroniade
|-
| 1967    || Arad      || Gertrude Baumstark
|-
| 1968    || Oradea    || Margareta Teodorescu
|-
| 1969    || Piatra Neamţ  || Margareta Teodorescu
|-
| 1970    || Ploieşti  || Elisabeta Polihroniade
|-
| 1971    || Braşov    || Elisabeta Polihroniade
|-
| 1972    || Cluj      || Elisabeta Polihroniade
|-
| 1973    || Braşov    || Alexandra Nicolau
|-
| 1974    || Timișoara || Margareta Teodorescu
|-
| 1975    || Alexandria || Elisabeta Polihroniade
|-
| 1976    || Piatra Neamţ  || Elisabeta Polihroniade
|-
| 1977    || Sinaia    || Elisabeta Polihroniade
|-
| 1978    || Mediaş    ||  Daniela Nuţu
|-
| 1979    || Satu Mare || Daniela Nuţu
|-
| 1980    || Eforie    || Daniela Nuţu
|-
| 1981    || Herculane || Gertrude Baumstark
|-
| 1982    || Mediaş    || Eugenia Ghindǎ
|-
| 1983    || Herculane || Margareta Mureşan
|-
| 1984    ||               || Marina Pogorevici
|-
| 1985    || Herculane ||  Margareta Mureşan
|-
| 1986    ||               || Ligia Jicman
|-
| 1987    ||               || Margareta Mureşan
|-
| 1988    ||               || Gabriela Olǎraşu
|-
| 1989    ||               || Gabriela Olǎraşu  Cristina Adela Foisor
|-
| 1990    ||               || Mariana Ioniţa
|-
| 1991    ||               || Elena Luminita Radu-Cosma
|-
| 1992    ||               || Elena Luminita Radu-Cosma
|-
| 1993    ||               || Gabriela Olǎraşu
|-
| 1994    ||               || Corina Peptan
|-
| 1995    ||               || Corina Peptan
|-
| 1996    ||               || Gabriela Olǎraşu
|-
| 1997    ||               || Corina Peptan
|-
| 1998    ||               || Cristina Adela Foisor  Ligia Jicman
|-
| 1999    ||               || Gabriela Olǎraşu
|-
| 2000    ||               ||  Corina Peptan
|-
| 2001    ||               || Iulia Ionicǎ
|-
| 2002    ||               || Irina Ionescu Brandis
|-
| 2003    ||               || Gabriela Olǎraşu
|-
| 2004    ||               ||  Corina Peptan
|-
| 2005    ||               ||  Angela Dragomirescu
|-
| 2006    ||               || Ioana-Smaranda Pădurariu
|-
| 2007    ||               || Corina Peptan
|-
| 2008    || Napoca    || Corina Peptan
|-
| 2009    || Eforie Nord    || Corina Peptan
|-
| 2010    || Baile Olanesti    || Elena-Luminita Cosma
|-
|-
| 2011    || Sarata Monteoru    || Cristina Adela Foisor
|-
|-
| 2012    || Sarata Monteoru    || Cristina Adela Foisor
|-
| 2013    || Olanesti    || Cristina Adela Foisor
|-
| 2014    || Targu Mures    || Corina Peptan
|-
| 2015    || Călimăneşti-Căciulata    || Corina Peptan
|-
| 2016    || Bucarest || Elena-Luminita Cosma
|-
| 2017    || Călimăneşti-Căciulata    || Corina Peptan
|-
| 2018    || Olanesti    || Irina Bulmaga
|-
| 2019    || Olanesti    || Corina Peptan
|-
|}

Notes et références

Notes

Références 
 Golombek's Encyclopedia of Chess
Liste des lauréats sur le site de la fédération roumaine des échecs

echecs
Roumanie