Insomnia is the soundtrack album for the 1997 Norwegian film Insomnia, which was composed by ambient artist Biosphere.  The tone of the album is much darker in places than Geir Jenssen's earlier work, such as in the tracks "Field" and "Quay".

Track listing
 "Proem" – 3:16
 "Lounge" – 2:29
 "Forum" – 4:15
 "Field" – 4:37
 "Probe" – 1:30
 "Yard" – 1:17
 "Shade" – 2:26
 "Ride" – 2:44
 "Chamber" – 2:25
 "2nd Field" – 5:41
 "Rush" – 1:33
 "Transit" – 1:47
 "Visit" – 1:28
 "Gate" – 1:39
 "Quay" – 3:08
 "Tunnel" – 5:39
 "Insomnia (Alanïa Mix)" – 3:27

References

Biosphere (musician) albums
Thriller film soundtracks
1997 soundtrack albums