Le Tour de Tasmanie (en anglais : Tour of Tasmania) est une course cycliste par étapes australienne disputée en Tasmanie. Créé en 1996, il a fait partie du calendrier de l'Union cycliste internationale en catégorie de 2.4, puis 2.5 de 1997 à 2002. Non-disputé en 2001, 2003 et 2004, il réapparaît en 2005, sans faire partie de l'UCI Oceania Tour. Il fait en revanche partie du National Road Series de la Fédération australienne de cyclisme.

Avant 1996, il existait différentes courses, qui sont les antécédentes du Tour de Tasmanie.

Palmarès 

|-
|colspan=4 align=center |Original Tour of Tasmania
|-
| 1930 ||  Hubert Opperman || || 
|-
| 1933 ||  Richard Lamb || || 
|-
| 1934 ||  Richard Lamb || || 
|-
|colspan=4 align=center |The Mercury Tour of Tasmania 
|-
| 1954 ||  Reginald Arnold || || 
|-
| 1955 ||  Ian Greenfield || || 
|-
| 1956 ||  Eddie Smith || || 
|-
| 1957 ||  Russell Mockridge || || 
|-
| 1958 ||  Peter Panton || || 
|-
| 1959 ||  Peter Panton || || 
|-
| 1960 ||  John O'Sullivan || || 
|-
| 1961 ||  Ron Murray || || 
|-
| 1962 ||  Ron Murray || || 
|-
| 1963 ||  Peter Panton || || 
|-
|colspan=4 align=center |The Examiner Tour of the North
|-
| 1954 ||  Colin McKay || || 
|-
| 1955 ||  Neil Geraghty || || 
|-
| 1956 ||  Jim Nevin || || 
|-
| 1957–1959 || colspan=3 align=center |Non-disputé
|-
| 1960 ||  Col Hymus || || 
|-
| 1961 ||  Allan Grindal || || 
|-
| 1962 ||  Vic Brown || || 
|-
| 1963 ||  Vic Brown || || 
|-
| 1964 ||  Mal Powell || ||
|- 
| 1965 ||  Ray Bilney || || 
|-
| 1966 ||  Don Wilson || || 
|-
| 1967 ||  Alf Baker || || 
|-
| 1968 ||  Kevin Morgan || || 
|-
| 1969 ||  Kerry Wood || || 
|-
| 1970 ||  Donald Allan || || 
|-
| 1971 ||  Russell Tankard || || 
|-
| 1972 ||  Donald Allan || || 
|-
| 1973 ||  Barry Ulyatt || || 
|-
| 1974 ||  Remo Sansonetti || || 
|-
| 1975 ||  Remo Sansonetti || || 
|-
| 1976 ||  Remo Sansonetti || || 
|-
| 1977 ||  Gary Sutton || || 
|-
| 1978 ||  Michael Wilson || || 
|-
| 1979 ||  John Trevorrow || ||
|-
| 1980 ||  Geoff Skaines || ||
|- 
| 1981 ||  Murray Hall || || 
|-
| 1982 ||  Wayne Dellar || || 
|-
| 1983 ||  Wayne Hildred || || 
|-
| 1984 ||   || || 
|-
| 1985 ||   || || 
|-
| 1986 ||  Stephen Hodge || || 
|-
| 1987 ||  Barney St. George || || 
|-
| 1988 ||  Kevetoslav Pavlov || || 
|-
| 1990 ||  Brian Fowler || || 
|-
| 1991 ||  Grant Rice || || 
|-
|colspan=4 align=center |Tour de Tasmanie
|-
| 1996
|  Stephen Hodge
|  Glen Mitchell
|  Kris Denham
|-
| 1997
|  Alan Iacuone
|  Nick Gates
|  Brendon Vesty
|-
| 1998
|  Cadel Evans
|  Neil Stephens
|  Brendon Vesty
|-
| 1999
|  Cadel Evans
|  Nathan O'Neill
|  Cameron Hughes
|-
| 2000
|  Glen Chadwick
|  Vladimir Karpets
|  Robert Tighello
|-
|2001
|colspan=3; align=center|Non-disputé
|-
| 2002
|  Luke Roberts
|  Russell Van Hout
|  Simon Gerrans
|-
|2003-2004
|colspan=3; align=center|Non-disputé
|-
| 2005
|  Shaun Higgerson
|  Simon Clarke
|  Gordon McCauley
|-
| 2006
|  Kristian House
|  Kjell Carlström 
|  Scott Peoples 
|-
| 2007
|  Cameron Meyer
|  Travis Meyer 
|  Bernard Sulzberger 
|-
| 2008
|  Richie Porte
|  William Ford 
|  Jack Bobridge 
|-
| 2009
|  Bernard Sulzberger
|  Peter McDonald 
|  Luke Durbridge 
|-
| 2010
|  Gordon McCauley
|  George Bennett
|  Rhys Pollock 
|-
| 2011
|  Nathan Haas
|  Joshua Atkins
|  Cameron Peterson
|-
| 2012
|  Lachlan Norris
|  Mark O'Brien
|  Nathan Earle 
|-
| 2013
|  Jack Haig
|  Robbie Hucker
|  Brodie Talbot
|-
| 2014
|  Patrick Bevin
|  Benjamin Dyball
|  Timothy Roe
|-
| 2015
|  Brad Evans
|  Ben Hill
|  Dylan Sunderland
|-
| 2016
|  Benjamin Dyball
|  Chris Hamilton
|  Chris Harper
|-
| 2017
|  Lionel Mawditt
|  Angus Lyons
|  James Whelan
|-
| 2018
|  Dylan Sunderland
|  Michael Vink
|  Cameron Roberts
|-
| 2019
|  Dylan Sunderland
|  Chris Harper
|  Tyler Lindorff
|}

Notes et références

Lien externe 
 Palmarès du Tour de Tasmanie sur siteducyclisme.net

Compétition cycliste en Tasmanie